# CarWashServiceWebApp

./: CarWashServiceWebApp.sln  README.md
CarWashService.Core/: CarWashService.Core.csproj
CarWashService.Core/Data/: CarWashServiceContext.cs
CarWashService.Core/Models/: Appointment.cs  AppointmentDto.cs  AppointmentService.cs  Customer.cs  Service.cs
CarWashService.Reports/: AppointmentsReportGenerator.cs  CarWashService.Reports.csproj  IAppointmentsReportGenerator.cs  IInDesignProvider.cs  IReportGenerator.cs  IReportProvider.cs  ISummaryReportGenerator.cs  InDesignProvider.cs  ReportsConfiguration.cs  SummaryReportGenerator.cs
CarWashService.Reports.WinApp/: CarWashService.Reports.WinApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
CarWashService.Reports.WinApp/Reports/: InDesignProvider.cs
CarWashService.Reports/Templates/: CarWashAppointmentsReport.indd  CarWashSummaryReport.indd
CarWashServiceWebApp/: CarWashServiceWebApp.csproj  Program.cs  Startup.cs  TestDataGenerator.cs  WeatherForecast.cs  appsettings.json
CarWashServiceWebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
CarWashServiceWebApp/ClientApp/src/: index.html
CarWashServiceWebApp/ClientApp/src/app/: app.module.ts
CarWashServiceWebApp/ClientApp/src/app/add-appoinment/: add-appointment.component.html  add-appointment.component.ts
CarWashServiceWebApp/ClientApp/src/app/add-customer/: add-customer.component.html  add-customer.component.ts
CarWashServiceWebApp/ClientApp/src/app/add-service/: add-service.component.html  add-service.component.ts
CarWashServiceWebApp/ClientApp/src/app/appointments/: appointments.component.css  appointments.component.html  appointments.component.ts
CarWashServiceWebApp/ClientApp/src/app/customers/: customers.component.html  customers.component.ts
CarWashServiceWebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
CarWashServiceWebApp/ClientApp/src/app/services/: services.component.html  services.component.ts
CarWashServiceWebApp/Controllers/: AppointmentsController.cs  CustomersController.cs  ServicesController.cs  WeatherForecastController.cs
CarWashServiceWebApp/Data/: CarWashServiceContext.cs
CarWashServiceWebApp/Models/: Appointment.cs  AppointmentDto.cs  AppointmentService.cs  Customer.cs  Service.cs
CarWashServiceWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarWashServiceWebApp/Properties/: launchSettings.json
