<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="InDesign.dll">
      <Guid>80162f74-766e-4ad1-b8e1-8c8f6897ed17</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarWashService.Core\CarWashService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PdfReports\" />
    <Folder Include="Templates\" />
  </ItemGroup>

</Project>
